# all python compiled files
*.pyc

# Ignore cache files
/cache/*

# Ignore custom config file
config_private.py

arduino/pipboyBidirectionalTest
*.diff

# pycharm configs
/.idea/*

# Ignore radio test music
/sounds/radio/diamond_city_radio/
/sounds/radio/priv_*/

# Ignore misc non-project files
update_touchscreen.sh
touchscreen_calibrate.command
image-magick-fix.txt
co-ords.txt
*.old
*.mp3
*.flac
/code-snips/*
.idea/
__pycache__/
cache/
guipack/__pycache__/
guipack/graphics/bar-17.png
guipack/graphics/bar_bg-17.png
guipack/graphics/button-new.png
guipack/graphics/button_bottom-17.png
guipack/graphics/button_top_17.png
guipack/graphics/jpb-bar.png
guipack/graphics/jpb-bar_bg.png
guipack/graphics/jpb-button.png
images/radiowaves/__pycache__/
lib/__pycache__/
